<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Privacy Policy - Easy Org Chart</title> 
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <section class="content">
        <p>Last updated: 2024-06-21</p>
        
        <h2>Overview</h2>
        <p>This Privacy Policy describes how Easy Org Chart (the "App"), which operates as a Google Workspace Add-On, handles your data. Importantly, the App does not transmit any personal data externally and operates solely within the Google Workspace environment with the sole exception of verifying license keys for users who have paid for additional features.</p>

        <h2>Data Collection and Usage</h2>
        <p>The App collects and stores license keys for users who purchase premium features. These license keys are stored within the user's Google account using user properties for the Google Workspace Add-On.</p>
        
        <p>To validate these license keys, the App transmits only the license key (and no personal information) to LemonSqueezy via their API. This allows us to verify whether a license key is valid and provide the appropriate premium features to the user.</p>
        
        <p>Other than this limited collection and use of data, the App does not collect, store, or transmit any personal data of its users. All other operations and data processing occur within the user's instance of Google Workspace.</p>
        
        <h2>Google API Services</h2>
        <p>The App's use and transfer to any other app of information received from Google APIs adheres to the <a href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes">Google API Services User Data Policy</a>.</p>

        
        <h2>Data Sharing and Third-Party Services</h2>
        <p>The App shares license key data with LemonSqueezy solely for the purpose of validation. This is necessary to ensure that only valid license holders can access premium features. The data shared includes only the license key and no personal information.</p>
        
        <p>We use LemonSqueezy to process payments for premium features. When you make a purchase, your payment information is handled by LemonSqueezy and is subject to their privacy policy. We do not store any payment information on our servers. LemonSqueezy may collect and store your payment information, including credit card details, in order to process transactions. For more details on how LemonSqueezy manages your payment information, please refer to their <a href="https://www.lemonsqueezy.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://www.lemonsqueezy.com/terms" target="_blank">Terms of Use</a>.</p>

        <h2>Data Security</h2>
        <p>As the App does not collect or store any data outside of the third-party services, there are no data storage facilities or databases associated with the App. User data remains within the user's Google Workspace environment and is subject to Google's own security measures.</p>
        
        <h2>User Consent</h2>
        <p>By using Easy Org Chart, you consent to this Privacy Policy. Your continued use of the App following any changes to this policy will be deemed your acceptance of those changes.</p>

        <h2>Privacy Policy Changes</h2>
        <p>Although most changes are likely to be minor, Easy Org Chart may change its Privacy Policy from time to time. Users are encouraged to check this page for any changes to the Privacy Policy.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at easyorgchart [at] googlegroups [dot] com</p>
    </section>

    <section class="navigation-links">
        <a href="index.html">About</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="terms-of-use.html">Terms of Service</a>
        <a href="https://www.buymeacoffee.com/ben.t" target="_blank">Buy a Coffee</a>
    </section>

    <footer>
        <p>© 2024 Easy Org Chart. Created by <a href="https://ben-d-t.github.io">Ben</a>.<br>
             All Rights Reserved. "Google Workspace" and "Google Slides" are trademarks of Google LLC.</p>
    </footer>
</body>
</html>
